{
  "name": "responsive_portfolio",
  "version": "1.0.0",
  "description": "My responsive portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive --usePolling"
  },
  "author": "Ramiro Sandoval",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
